spring.application.name=todo
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port = 8081

# spajanje na bazu
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_dragan
spring.datasource.username=postgres
spring.datasource.password=postgres


# prikaz SQL query-a u consoli/logu
spring.jpa.show-sql=true 

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true

spring.session.store-type=jdbc
e